name: Release

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+' # Push events to matching v*, i.e. v1.0, v20.15.10
      - 'v[0-9]+.[0-9]+.[0-9]+-rc*' # Push events to matching v*, i.e. v1.0-rc1, v20.15.10-rc5

jobs:
  # changelog:
  #   runs-on: ubuntu-latest
  #   outputs:
  #     version: ${{ steps.changelog.outputs.version }}
  #     body: ${{ steps.changelog.outputs.clean_changelog }}
  #     tag: ${{ steps.changelog.outputs.tag }}
  #     skipped: ${{ steps.changelog.outputs.skipped }}
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@24cb9080177205b6e8c946b17badbe402adc938f
  #     - name: Create changelog
  #       id: changelog
  #       uses: TriPSs/conventional-changelog-action@858fe562a4d01987825f5e96b2a541f53b22c8b6
  #       with:
  #         github-token: ${{ secrets.github_token }}
  #         skip-version-file: 'true'
  #         output-file: 'false'
  #         skip-commit: 'true'
  #         #set to false if we want to create the tag
  #         skip-tag: 'true'
  #         skip-on-empty: 'true'
  #         git-push: 'false'
  artifacts:
    #    needs: changelog
    runs-on: ubuntu-latest
    strategy:
      matrix:
        #  build_type: ['build-release-amd64']
        build_type: ['build-release-arm64', 'build-release-amd64']

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set version tag
        run: echo "VERSION=$(echo ${{github.ref_name}} | sed 's/^v//')" >> $GITHUB_ENV
      - name: Set up Docker
        if: ${{matrix.build_type == 'build-release-arm64' }}
        uses: crazy-max/ghaction-setup-docker@v1
        # - name: Install docker on MacOS
        #   if: ${{matrix.build_type == 'build-release-arm64' }}
        #   run: |
        #     brew install docker colima
        #     colima start || true
        # - name: Set up Docker Buildx for MacOS
        #   if: ${{matrix.build_type == 'build-release-arm64' }}
        # uses: docker/setup-buildx-action@v2
      - name: Create build directory
        run: mkdir -p build/release
      - name: Build ${{matrix.build_type}}
        run: make ${{matrix.build_type}}
      - name: Build Changelog
        id: github_release
        uses: mikepenz/release-changelog-builder-action@v3
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          draft: true
          tag_name: ${{github.ref_name}}
          body: ${{steps.github_release.outputs.changelog}}
          files: |
            build/release/*
